{
  "name" : "arkena-mod",
  "version-string" : "1.0.0",
  "builtin-baseline" : "b619a233fbf7b2c9765fb4458f3ecb05bd3166e3",
  "dependencies" : [ {
    "name" : "restclient-cpp",
    "version>=" : "2022-02-09"
  } ]
}